Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922820     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.91    341.87      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922820     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2480   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922820     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922820     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00     460       4   0.00      0.00      0.00      0.00       0  gffread
 1615922820     0     14968    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     336   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922820     0     14969    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     708   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922820     0     14970    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2052   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922822     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.91    341.87      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922822     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922822     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922822     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922822     0     14971    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922822     0     14972    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     792   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922822     0     14973    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2108   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922824     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.91    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922824     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922824     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922824     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922824     0     14974    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922824     0     14975    0.00    0.00    0.00    0.00    50      0.00      0.00    4284     704   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922824     0     14976    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2048   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922826     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.91    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922826     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922826     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922826     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922826     0     14977    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922826     0     14978    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     744   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922826     0     14979    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2052   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922828     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922828     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922828     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922828     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922828     0     14980    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922828     0     14981    0.00    0.00    0.00    0.00    50      0.00      0.00    4284     712   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922828     0     14982    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2052   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922830     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922830     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922830     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922830     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922830     0     14983    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922830     0     14984    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     756   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922830     0     14985    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1992   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922832     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922832     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922832     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922832     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922832     0     14986    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922832     0     14987    0.00    0.00    0.00    0.00    50      0.00      0.00    4284     720   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922832     0     14988    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2032   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922834     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922834     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922834     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922834     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922834     0     14989    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922834     0     14990    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     736   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922834     0     14991    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2048   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922836     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.86      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922836     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922836     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922836     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922836     0     14992    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922836     0     14993    0.00    0.00    0.00    0.00    50      0.00      0.00    4284     744   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922836     0     14994    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2040   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922838     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.85      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922838     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922838     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922838     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922838     0     14995    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922838     0     14996    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     712   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922838     0     14997    0.00    0.00    0.00    0.00    20      0.00      0.00    6036    2032   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922840     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.85      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922840     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922840     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922840     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922840     0     14998    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922840     0     14999    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     708   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922840     0     15000    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2052   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922842     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.90    341.85      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922842     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922842     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922842     0     14967    0.00    0.00    0.00    0.00    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922842     0     15001    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922842     0     15002    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     720   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922842     0     15003    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1944   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922844     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.85      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922844     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922844     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922844     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922844     0     15004    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922844     0     15005    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     756   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922844     0     15006    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1988   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922846     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.85      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922846     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922846     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922846     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922846     0     15007    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922846     0     15008    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     700   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922846     0     15009    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2024   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922848     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.85      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922848     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922848     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922848     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922848     0     15010    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922848     0     15011    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     792   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922848     0     15012    0.00    0.00    0.00    0.00    20      0.00      0.00    6036    1972   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922851     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922851     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922851     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922851     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922851     0     15013    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922851     0     15014    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     736   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922851     0     15015    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1976   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922853     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922853     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922853     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922853     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922853     0     15016    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922853     0     15017    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     696   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922853     0     15018    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1988   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922855     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922855     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922855     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922855     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922855     0     15019    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922855     0     15020    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     748   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922855     0     15021    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1928   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922857     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922857     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922857     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922857     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   14416    3528   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922857     0     15022    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922857     0     15023    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     736   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922857     0     15024    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2100   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922859     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922859     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922859     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922859     0     14967    0.01    0.00    0.00    0.01    51      0.00      0.00   18720    8032   0.00      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922859     0     15025    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922859     0     15026    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     772   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922859     0     15027    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2060   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922861     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.89    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922861     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922861     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922861     0     14967    0.01    0.00    0.00    0.01    51      0.02      0.00   55808   44992   0.02      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922861     0     15028    0.00    0.00    0.00    0.00    16      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922861     0     15029    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     796   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922861     0     15030    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1988   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922863     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.84      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922863     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922863     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922863     0     14967    0.01    0.00    0.00    0.01    51      0.04      0.00   92272   81564   0.03      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922863     0     15031    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922863     0     15032    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     744   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922863     0     15033    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1984   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922865     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922865     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922865     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922865     0     14967    0.01    0.00    0.00    0.01    51      0.06      0.00  127448  116672   0.04      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922865     0     15034    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922865     0     15035    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     712   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922865     0     15036    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1984   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922867     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922867     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922867     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922867     0     14967    0.01    0.00    0.00    0.01    51      0.08      0.00  166108  155248   0.06      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922867     0     15037    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922867     0     15038    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     740   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922867     0     15039    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2052   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922869     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922869     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922869     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922869     0     14967    0.01    0.00    0.00    0.01    51      0.10      0.00  200536  189832   0.07      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922869     0     15040    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922869     0     15041    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     708   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922869     0     15042    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2100   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922871     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922871     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922871     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922871     0     14967    0.01    0.00    0.00    0.01    51      0.12      0.00  234576  223612   0.08      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922871     0     15043    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922871     0     15044    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     700   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922871     0     15045    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1992   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922873     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922873     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922873     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922873     0     14967    0.01    0.00    0.00    0.01    51      0.14      0.00  277400  266336   0.10      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922873     0     15046    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922873     0     15047    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     716   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922873     0     15048    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1984   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922875     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922875     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922875     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922875     0     14967    0.01    0.00    0.00    0.01    51      0.15      0.00  311720  300892   0.11      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922875     0     15049    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922875     0     15050    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     708   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922875     0     15051    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1984   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922877     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.88    341.83      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922877     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922877     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922877     0     14967    0.01    0.00    0.00    0.01    51      0.17      0.00  346500  335476   0.13      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922877     0     15052    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922877     0     15053    0.00    0.00    0.00    0.00    18      0.00      0.00    4284     712   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922877     0     15054    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    1988   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922879     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.87    341.82      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922879     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922879     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922879     0     14967    0.01    0.00    0.00    0.01    51      0.17      0.00  330784  319604   0.12      0.00      0.00      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922879     0     15055    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922879     0     15056    0.00    0.00    0.00    0.00    52      0.00      0.00    4284     708   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922879     0     15057    0.00    0.00    0.00    0.00    22      0.00      0.00    6036    1988   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922881     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.87    341.82      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922881     0     14964    0.00    0.00    0.00    0.00    46      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922881     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922881     0     14967    0.01    0.00    0.00    0.01    51      0.18      0.00  708792  385912   0.15      0.00      0.19      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922881     0     15058    0.00    0.00    0.00    0.00    48      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922881     0     15059    0.00    0.00    0.00    0.00    48      0.00      0.00    4284     740   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922881     0     15060    0.00    0.00    0.00    0.00    52      0.00      0.00    6036    2048   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922883     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.87    341.82      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922883     0     14964    0.00    0.00    0.00    0.00    48      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922883     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922883     0     14967    0.01    0.00    0.00    0.01    51      0.20      0.00  479108  467976   0.18      0.00      0.38      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922883     0     15061    0.00    0.00    0.00    0.00    18      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922883     0     15062    0.00    0.00    0.00    0.00    20      0.00      0.00    4284     720   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922883     0     15063    0.00    0.00    0.00    0.00    22      0.00      0.00    6036    1972   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922885     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.87    341.82      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922885     0     14964    0.00    0.00    0.00    0.00    48      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922885     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922885     0     14967    0.01    0.00    0.00    0.01    51      0.21      0.00  441904  430772   0.16      0.00      0.58      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922885     0     15064    0.00    0.00    0.00    0.00    18      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922885     0     15065    0.00    0.00    0.00    0.00    52      0.00      0.00    4284     744   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922885     0     15066    0.00    0.00    0.00    0.00    54      0.00      0.00    6036    1984   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922887     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.87    341.82      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922887     0     14964    0.00    0.00    0.00    0.00    48      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922887     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922887     0     14967    0.01    0.00    0.00    0.01    51      0.23      0.00  387080  375948   0.14      0.00      0.81      0.00       2  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922887     0     15067    0.00    0.00    0.00    0.00    50      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922887     0     15068    0.00    0.00    0.00    0.00    52      0.00      0.00    4284     708   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922887     0     15069    0.00    0.00    0.00    0.00    54      0.00      0.00    6036    1980   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
Linux 5.3.18-24.52-default (5393cf0c403b) 	03/16/2021 	_x86_64_	(64 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
 1615922890     0         1    0.00    0.00    0.00    0.00    45      0.00      0.00   19668    3348   0.00    276.87    341.82      0.01       8  /bin/bash -x /home/scripts/generate_indices.sh --taxid 9606 --organism homo_sapiens --nthread 6 --star --hisat2 --salmon --dexs
 1615922890     0     14964    0.00    0.00    0.00    0.00    48      0.00      0.00   12516    2616   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922890     0     14965    0.00    0.00    0.00    0.00    51      0.00      0.00    4176     592   0.00      0.00      0.00      0.00       0  /usr/bin/time -v /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/inde
 1615922890     0     14967    0.01    0.00    0.00    0.01    51      0.23      0.00  343320  332176   0.13      0.00      0.81      0.00     162  /home/software/gffread/gffread -w /home/data/indices/salmon/cdna.fa -g /mnt/raidinput2/tmp/hadziahmetovic/index/annotation/Homo
 1615922890     0     15070    0.00    0.00    0.00    0.00    50      0.00      0.00   12516     340   0.00      0.00      0.00      0.00       0  watch pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922890     0     15071    0.00    0.00    0.00    0.00    52      0.00      0.00    4284     748   0.00      0.00      0.00      0.00       0  sh -c pidstat -dru -hl >> /mnt/raidinput2/tmp/hadziahmetovic/DiffSplicing-workflow/LOG/salmon_index-1615922820.pidstat 
 1615922890     0     15072    0.00    0.00    0.00    0.00    22      0.00      0.00    6036    2028   0.00      0.00      0.00      0.00       0  pidstat -dru -hl 
